<?xml version="1.0"?>
<font>
  <info face="Golden Sun" size="-8" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="golden_sun_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="205" y="20" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="33" x="205" y="10" width="3" height="9" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="34" x="132" y="20" width="7" height="5" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="74" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="146" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="16" y="0" width="9" height="9" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="6" y="0" width="9" height="9" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="161" y="20" width="4" height="5" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="199" y="10" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="250" y="0" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="66" y="20" width="7" height="7" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="44" x="156" y="20" width="4" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="45" x="193" y="20" width="6" height="3" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="46" x="200" y="20" width="4" height="3" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="47" x="194" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="65" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="163" y="10" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="101" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="110" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="119" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="128" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="137" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="92" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="83" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="56" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="118" y="20" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="59" x="106" y="20" width="4" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="60" x="128" y="10" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="61" x="111" y="20" width="6" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62" x="149" y="10" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="63" x="242" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="36" y="0" width="9" height="9" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="202" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="154" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="64" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="0" y="11" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="8" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="16" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="24" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="32" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="181" y="10" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="40" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="48" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="56" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="46" y="0" width="9" height="9" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="72" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="79" x="162" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="170" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="234" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="226" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="218" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="210" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="186" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="178" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="26" y="0" width="9" height="9" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="120" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="80" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="88" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="169" y="10" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="187" y="10" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="123" y="20" width="8" height="5" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="185" y="20" width="7" height="3" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="97" x="50" y="20" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="98" x="96" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="82" y="20" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="100" x="104" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="26" y="20" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="102" x="135" y="10" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="229" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="104" x="112" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="175" y="10" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="5" height="10" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="142" y="10" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="108" x="193" y="10" width="5" height="9" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="245" y="10" width="9" height="7" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="110" x="98" y="20" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="111" x="10" y="20" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="112" x="213" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="113" x="221" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="114" x="34" y="20" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="115" x="42" y="20" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="116" x="156" y="10" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="117" x="18" y="20" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="118" x="58" y="20" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="119" x="0" y="21" width="9" height="7" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="120" x="74" y="20" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="121" x="237" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="122" x="90" y="20" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="209" y="10" width="3" height="9" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="126" x="176" y="20" width="8" height="4" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="145" x="166" y="20" width="4" height="5" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="146" x="171" y="20" width="4" height="5" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="147" x="140" y="20" width="7" height="5" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="148" x="148" y="20" width="7" height="5" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
