<?xml version="1.0"?>
<font>
  <info face="Pixeled" size="-6" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pixelated_0.png" />
  </pages>
  <chars count="72">
    <char id="32" x="160" y="9" width="1" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="33" x="235" y="0" width="2" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="6" height="9" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="45" x="152" y="9" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="46" x="157" y="9" width="2" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="48" x="87" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="238" y="0" width="2" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="50" x="93" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="99" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="63" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="111" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="117" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="123" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="129" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="135" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="61" x="141" y="9" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="63" x="7" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="141" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="105" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="147" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="153" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="159" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="165" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="171" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="177" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="241" y="0" width="2" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="74" x="183" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="69" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="189" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="14" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="78" x="195" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="201" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="207" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="35" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="213" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="219" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="28" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="75" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="49" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="21" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="88" x="56" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="42" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="81" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="225" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="93" x="230" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="95" x="146" y="9" width="5" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="97" x="27" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="98" x="33" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="39" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="100" x="45" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="51" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="102" x="57" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="63" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="104" x="69" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="138" y="9" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="251" y="0" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="81" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="135" y="9" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="244" y="0" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="110" x="87" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="111" x="93" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="112" x="99" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="113" x="105" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="114" x="111" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="115" x="117" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="116" x="123" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="117" x="129" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="118" x="14" y="9" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="119" x="7" y="9" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="120" x="0" y="10" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="121" x="21" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="122" x="75" y="9" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
