<?xml version="1.0"?>
<font>
  <info face="Raleway" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="raleway_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="198" y="51" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="33" x="251" y="32" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="138" y="53" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="0" y="46" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="28" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="60" y="35" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="38" x="70" y="34" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="142" y="51" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="108" y="23" width="4" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="252" y="11" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="129" y="53" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="115" y="54" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="44" x="158" y="51" width="3" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="187" y="51" width="5" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="46" x="217" y="51" width="2" height="1" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="47" x="224" y="33" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="48" x="116" y="44" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="124" y="44" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="50" x="131" y="44" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="140" y="12" width="7" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="83" y="44" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="212" y="12" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="27" y="46" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="75" y="44" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="35" y="45" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="188" y="12" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="252" y="42" width="2" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="59" x="138" y="44" width="2" height="8" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="60" x="0" y="56" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="152" y="51" width="5" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="62" x="7" y="56" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="91" y="44" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="33" y="13" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="65" x="197" y="23" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="215" y="33" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="130" y="34" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="140" y="33" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="206" y="33" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="43" y="45" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="150" y="33" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="219" y="23" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="108" y="44" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="59" y="45" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="197" y="33" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="188" y="33" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="164" y="23" width="10" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="78" x="50" y="35" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="79" x="229" y="23" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="80" x="179" y="33" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="239" y="23" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="170" y="33" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="18" y="46" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="0" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="20" y="36" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="175" y="23" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="135" y="23" width="14" height="9" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="88" x="30" y="35" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="40" y="35" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="9" y="46" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="221" y="0" width="3" height="11" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="67" y="45" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="93" x="213" y="0" width="3" height="11" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="34" y="56" width="7" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="174" y="51" width="6" height="1" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="96" x="210" y="51" width="3" height="1" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="204" y="43" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="64" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="99" x="196" y="43" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="73" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="244" y="43" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="96" y="23" width="5" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="124" y="12" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="180" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="132" y="23" width="2" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="46" y="0" width="5" height="12" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="132" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="123" y="23" width="4" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="166" y="43" width="11" height="7" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="110" x="236" y="43" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="228" y="43" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="82" y="12" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="55" y="13" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="114" x="28" y="56" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="115" x="14" y="56" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="98" y="44" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="212" y="43" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="178" y="43" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="154" y="43" width="11" height="7" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="187" y="43" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="91" y="12" width="8" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="21" y="56" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="123" x="225" y="0" width="3" height="11" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="124" x="56" y="0" width="2" height="12" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="217" y="0" width="3" height="11" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="126" x="145" y="51" width="6" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="160" x="206" y="51" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="161" x="104" y="44" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="162" x="100" y="12" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="163" x="249" y="22" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="164" x="48" y="55" width="7" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="165" x="120" y="34" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="166" x="52" y="0" width="3" height="12" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="167" x="200" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="168" x="193" y="51" width="4" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="169" x="22" y="13" width="10" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="170" x="88" y="54" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="171" x="107" y="54" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="172" x="121" y="53" width="7" height="3" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="173" x="166" y="51" width="7" height="1" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="174" x="11" y="14" width="10" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="175" x="181" y="51" width="5" height="1" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="176" x="162" y="51" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="177" x="42" y="55" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="178" x="82" y="54" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="179" x="76" y="54" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="180" x="202" y="51" width="3" height="1" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="181" x="172" y="12" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="182" x="164" y="12" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="183" x="214" y="51" width="2" height="1" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="184" x="134" y="53" width="3" height="3" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="185" x="94" y="54" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="186" x="56" y="55" width="6" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="187" x="99" y="54" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="188" x="0" y="14" width="10" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="189" x="237" y="0" width="11" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="190" x="44" y="13" width="10" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="191" x="249" y="0" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="192" x="92" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="81" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="59" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="186" y="23" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="196" x="208" y="23" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="197" x="70" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="150" y="23" width="13" height="9" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="199" x="18" y="0" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="200" x="182" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="173" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="191" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="242" y="33" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="204" x="233" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="229" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="207" y="0" width="5" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="112" y="44" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="208" x="110" y="34" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="209" x="160" y="33" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="210" x="143" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="211" x="133" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="212" x="123" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="213" x="100" y="34" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="214" x="90" y="34" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="215" x="70" y="55" width="5" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="216" x="80" y="34" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="217" x="113" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="103" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="163" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="10" y="36" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="221" x="153" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="233" y="33" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="223" x="51" y="45" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="224" x="220" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="225" x="228" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="226" x="204" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="227" x="156" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="228" x="244" y="11" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="229" x="0" y="25" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="141" y="43" width="12" height="7" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="231" x="8" y="25" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="232" x="196" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="233" x="236" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="234" x="16" y="25" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="235" x="24" y="24" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="236" x="113" y="23" width="4" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="128" y="23" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="102" y="23" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="118" y="23" width="4" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="32" y="24" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="241" x="148" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="242" x="40" y="24" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="243" x="48" y="24" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="244" x="56" y="24" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="245" x="64" y="23" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="246" x="72" y="23" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="247" x="63" y="55" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="248" x="220" y="43" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="249" x="80" y="23" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="250" x="88" y="23" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="251" x="108" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="252" x="116" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="253" x="9" y="0" width="8" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="254" x="37" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="255" x="0" y="0" width="8" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
