<?xml version="1.0"?>
<font>
  <info face="Raleway" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="raleway_nonsmooth_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="187" y="113" width="7" height="5" xoffset="-3" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="33" x="128" y="90" width="7" height="13" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="83" y="117" width="7" height="7" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="216" y="74" width="12" height="13" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="40" y="0" width="12" height="16" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="201" y="61" width="13" height="13" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="38" x="215" y="60" width="13" height="13" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="91" y="117" width="6" height="7" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="163" y="46" width="8" height="14" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="199" y="46" width="7" height="14" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="66" y="118" width="8" height="7" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="44" y="118" width="9" height="8" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="44" x="119" y="117" width="7" height="6" xoffset="-2" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="168" y="114" width="9" height="5" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="226" y="111" width="6" height="5" xoffset="-2" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="177" y="75" width="12" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="160" y="89" width="11" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="172" y="89" width="10" height="12" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="183" y="89" width="10" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="73" y="33" width="11" height="14" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="84" y="91" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="181" y="31" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="0" y="92" width="11" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="72" y="91" width="11" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="12" y="92" width="11" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="145" y="31" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="164" y="102" width="6" height="11" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="59" x="194" y="89" width="6" height="12" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="60" x="110" y="105" width="10" height="11" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="61" x="109" y="117" width="9" height="6" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="62" x="121" y="105" width="10" height="11" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="63" x="107" y="91" width="10" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="169" y="16" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="65" x="45" y="64" width="14" height="13" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="164" y="75" width="12" height="13" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="56" y="78" width="13" height="13" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="70" y="77" width="13" height="13" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="69" x="151" y="75" width="12" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="24" y="92" width="11" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="84" y="77" width="13" height="13" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="72" x="75" y="63" width="13" height="13" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="144" y="89" width="7" height="13" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="74" x="48" y="92" width="11" height="13" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="138" y="75" width="12" height="13" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="125" y="76" width="12" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="0" y="64" width="14" height="13" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="187" y="61" width="13" height="13" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="89" y="63" width="13" height="13" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="80" x="112" y="77" width="12" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="103" y="63" width="13" height="13" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="82" x="243" y="60" width="12" height="13" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="242" y="74" width="12" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="117" y="62" width="13" height="13" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="145" y="61" width="13" height="13" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="86" x="15" y="64" width="14" height="13" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="215" y="46" width="18" height="13" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="88" x="159" y="61" width="13" height="13" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="173" y="61" width="13" height="13" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="229" y="74" width="12" height="13" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="76" y="17" width="7" height="15" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="60" y="92" width="11" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="60" y="17" width="7" height="15" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="171" y="102" width="11" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="147" y="116" width="10" height="5" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="96" x="211" y="111" width="7" height="5" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="38" y="106" width="11" height="11" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="98" x="212" y="16" width="12" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="99" x="26" y="106" width="11" height="11" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="100" x="225" y="16" width="12" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="98" y="105" width="11" height="11" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="102" x="143" y="46" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="49" y="33" width="11" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="104" x="133" y="31" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="249" y="0" width="6" height="14" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="66" y="0" width="9" height="16" xoffset="-4" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="61" y="33" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="190" y="46" width="8" height="14" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="234" y="88" width="15" height="11" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="110" x="86" y="105" width="11" height="11" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="111" x="74" y="105" width="11" height="11" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="112" x="238" y="16" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="113" x="199" y="16" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="114" x="154" y="103" width="9" height="11" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="115" x="132" y="104" width="10" height="11" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="116" x="118" y="91" width="9" height="13" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="50" y="106" width="11" height="11" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="118" x="0" y="106" width="12" height="11" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="119" x="218" y="88" width="15" height="11" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="120" x="13" y="106" width="12" height="11" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="121" x="0" y="34" width="12" height="14" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="122" x="143" y="104" width="10" height="11" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="123" x="84" y="17" width="7" height="15" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="124" x="84" y="0" width="6" height="16" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="68" y="17" width="7" height="15" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="126" x="98" y="117" width="10" height="6" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="160" x="203" y="112" width="7" height="5" xoffset="-3" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="161" x="136" y="90" width="7" height="13" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="162" x="13" y="34" width="11" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="163" x="96" y="91" width="10" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="164" x="193" y="102" width="11" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="165" x="42" y="78" width="13" height="13" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="166" x="76" y="0" width="7" height="16" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="167" x="39" y="17" width="10" height="15" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="168" x="178" y="113" width="8" height="5" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="169" x="154" y="16" width="14" height="14" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="170" x="10" y="118" width="9" height="9" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="171" x="32" y="118" width="11" height="8" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="172" x="54" y="118" width="11" height="7" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="173" x="135" y="116" width="11" height="5" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="174" x="139" y="16" width="14" height="14" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="175" x="158" y="115" width="9" height="5" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="176" x="127" y="117" width="7" height="6" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="177" x="183" y="102" width="9" height="10" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="178" x="0" y="118" width="9" height="9" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="179" x="237" y="100" width="9" height="9" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="180" x="195" y="112" width="7" height="5" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="181" x="121" y="31" width="11" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="182" x="109" y="31" width="11" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="183" x="219" y="111" width="6" height="5" xoffset="-2" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="184" x="75" y="117" width="7" height="7" xoffset="-2" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="185" x="247" y="100" width="8" height="9" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="186" x="205" y="101" width="10" height="9" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="187" x="20" y="118" width="11" height="8" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="188" x="124" y="16" width="14" height="14" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="189" x="108" y="16" width="15" height="14" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="190" x="184" y="16" width="14" height="14" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="191" x="132" y="46" width="10" height="14" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="192" x="136" y="0" width="14" height="15" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="193" x="121" y="0" width="14" height="15" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="194" x="91" y="0" width="14" height="15" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="195" x="30" y="64" width="14" height="13" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="60" y="63" width="14" height="13" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="106" y="0" width="14" height="15" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="198" x="234" y="46" width="17" height="13" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="199" x="26" y="0" width="13" height="16" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="200" x="13" y="18" width="12" height="15" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="201" x="0" y="18" width="12" height="15" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="202" x="26" y="17" width="12" height="15" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="203" x="203" y="75" width="12" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="204" x="100" y="16" width="7" height="15" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="205" x="92" y="16" width="7" height="15" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="206" x="50" y="17" width="9" height="15" xoffset="-3" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="207" x="152" y="89" width="7" height="13" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="208" x="28" y="78" width="13" height="13" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="209" x="98" y="77" width="13" height="13" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="207" y="0" width="13" height="15" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="211" x="193" y="0" width="13" height="15" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="212" x="179" y="0" width="13" height="15" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="213" x="14" y="78" width="13" height="13" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="214" x="0" y="78" width="13" height="13" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="215" x="227" y="100" width="9" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="216" x="229" y="60" width="13" height="13" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="217" x="165" y="0" width="13" height="15" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="218" x="151" y="0" width="13" height="15" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="219" x="235" y="0" width="13" height="15" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="220" x="131" y="61" width="13" height="13" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="221" x="221" y="0" width="13" height="15" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="222" x="190" y="75" width="12" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="223" x="36" y="92" width="11" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="224" x="193" y="31" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="225" x="205" y="31" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="226" x="169" y="31" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="227" x="97" y="32" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="228" x="229" y="31" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="229" x="241" y="31" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="201" y="89" width="16" height="11" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="231" x="0" y="49" width="11" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="232" x="157" y="31" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="233" x="217" y="31" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="234" x="12" y="49" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="235" x="24" y="49" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="236" x="172" y="46" width="8" height="14" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="207" y="46" width="7" height="14" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="153" y="46" width="9" height="14" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="181" y="46" width="8" height="14" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="36" y="49" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="241" x="85" y="33" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="242" x="48" y="48" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="243" x="60" y="48" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="244" x="72" y="48" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="245" x="84" y="48" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="246" x="96" y="48" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="247" x="216" y="101" width="10" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="248" x="62" y="106" width="11" height="11" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="249" x="108" y="47" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="250" x="120" y="46" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="251" x="25" y="34" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="252" x="37" y="33" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="253" x="13" y="0" width="12" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="254" x="53" y="0" width="12" height="16" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="255" x="0" y="0" width="12" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
