<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/HP Victor/Documents/GitHub/Vylia-Project/Project Vylia/Content/Fonts/golden_sun.fnt</SourceFile>
  <SourceTime>2016-10-07T10:11:58.9827846-03:00</SourceTime>
  <DestFile>C:/Users/HP Victor/Documents/GitHub/Vylia-Project/Project Vylia/Content/bin/Windows/Fonts/golden_sun.xnb</DestFile>
  <DestTime>2016-10-07T11:24:40.2189868-03:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2016-08-31T14:44:34.6397291-03:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2016-08-31T14:44:34.6397291-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>