<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/HP Victor/Documents/GitHub/Vylia-Project/Project Vylia/Content/Fonts/pixelated.fnt</SourceFile>
  <SourceTime>2016-08-31T14:44:34.2347059-03:00</SourceTime>
  <DestFile>C:/Users/HP Victor/Documents/GitHub/Vylia-Project/Project Vylia/Content/bin/Windows/Fonts/pixelated.xnb</DestFile>
  <DestTime>2016-08-31T15:19:34.0611001-03:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2016-08-31T14:44:34.6397291-03:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2016-08-31T14:44:34.6397291-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>